  // "test": "jest --verbose",
    // "start:dev": "nodemon",
    // "start": "ts-node ./server/Server.ts",
    # "heroku-postbuild": " NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
